<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="46172110-4001-453e-81b4-dbcedf93570d" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="541512589">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="105" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="105" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="3033" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="3033" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Project1/grades/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2">
              <caret line="31" column="56" selection-start-line="31" selection-start-column="56" selection-end-line="31" selection-end-column="56" />
              <folding>
                <element signature="e#24#63#0" expanded="true" />
                <marker date="1541026708895" expanded="true" signature="438:443" ph="..." />
                <marker date="1541026708895" expanded="true" signature="1472:1479" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Project1/grades/admin.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="48">
              <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Project1/grades/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="8" column="11" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="11" />
              <folding>
                <element signature="e#24#63#0" expanded="true" />
                <marker date="1541026273590" expanded="true" signature="191:385" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Project1/student/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="42" column="23" lean-forward="true" selection-start-line="41" selection-start-column="8" selection-end-line="42" selection-end-column="23" />
              <folding>
                <element signature="e#24#63#0" expanded="true" />
                <marker date="1541026223366" expanded="true" signature="310:1970" ph="..." />
                <marker date="1541026223366" expanded="true" signature="481:487" ph="..." />
                <marker date="1541026223366" expanded="true" signature="510:1107" ph="..." />
                <marker date="1541026223366" expanded="true" signature="1602:1611" ph="..." />
                <marker date="1541026223366" expanded="true" signature="1964:1970" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Project1/student/admin.py" />
        <option value="$PROJECT_DIR$/Project1/student/serializers.py" />
        <option value="$PROJECT_DIR$/Project1/student/urls.py" />
        <option value="$PROJECT_DIR$/Project1/student/models.py" />
        <option value="$PROJECT_DIR$/Project1/courses/admin.py" />
        <option value="$PROJECT_DIR$/Project1/Project1/urls.py" />
        <option value="$PROJECT_DIR$/Project1/Project1/settings.py" />
        <option value="$PROJECT_DIR$/Project1/courses/serializers.py" />
        <option value="$PROJECT_DIR$/Project1/courses/models.py" />
        <option value="$PROJECT_DIR$/Project1/courses/urls.py" />
        <option value="$PROJECT_DIR$/Project1/grades/urls.py" />
        <option value="$PROJECT_DIR$/Project1/grades/serializers.py" />
        <option value="$PROJECT_DIR$/Project1/student/views.py" />
        <option value="$PROJECT_DIR$/Project1/courses/views.py" />
        <option value="$PROJECT_DIR$/Project1/grades/models.py" />
        <option value="$PROJECT_DIR$/Project1/grades/views.py" />
        <option value="$PROJECT_DIR$/Project1/grades/admin.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-191" />
    <option name="y" value="49" />
    <option name="width" value="1350" />
    <option name="height" value="555" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="Project1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="Project1" type="462c0819:PsiDirectoryNode" />
              <item name="courses" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="Project1" type="462c0819:PsiDirectoryNode" />
              <item name="grades" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="Project1" type="462c0819:PsiDirectoryNode" />
              <item name="Project1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="Project1" type="462c0819:PsiDirectoryNode" />
              <item name="student" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Backend3" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="46172110-4001-453e-81b4-dbcedf93570d" name="Default Changelist" comment="" />
      <created>1541010587239</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541010587239</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1360" height="741" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.25" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="4" />
      <window_info anchor="bottom" id="Docker" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info anchor="bottom" id="Run" order="8" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Database" order="0" weight="0.3292683" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="SciView" order="2" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.25" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="4" />
      <window_info anchor="bottom" id="Docker" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info anchor="bottom" id="Run" order="8" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Database" order="0" weight="0.3292683" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="SciView" order="2" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="breakpointLogExpression">
      <expression>
        <expression-string>serializer = ProfileSerializer(data=request.data)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Project1/student/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/Project1/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/student/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/student/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/manage.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///usr/local/lib/python3.5/dist-packages/django/db/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/student/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" selection-start-line="5" selection-end-line="5" selection-end-column="28" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/courses/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/student/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/student/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="12" lean-forward="true" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/Project1/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="35" column="34" lean-forward="true" selection-start-line="35" selection-start-column="34" selection-end-line="35" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/courses/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="54" selection-start-line="12" selection-start-column="54" selection-end-line="12" selection-end-column="54" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/courses/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/Project1/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="26" column="17" selection-start-line="26" selection-start-column="11" selection-end-line="26" selection-end-column="17" />
          <folding>
            <element signature="e#642#683#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/grades/urls.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/courses/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" selection-start-line="8" selection-end-line="8" selection-end-column="27" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/student/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="22" lean-forward="true" selection-end-line="8" selection-end-column="22" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/courses/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/courses/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="22" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/grades/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" column="38" selection-start-line="9" selection-start-column="38" selection-end-line="9" selection-end-column="38" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/courses/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="26" column="78" selection-start-line="20" selection-end-line="26" selection-end-column="78" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
            <marker date="1541026238150" expanded="true" signature="392:1415" ph="..." />
            <marker date="1541026238150" expanded="true" signature="1027:1415" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/student/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="42" column="23" lean-forward="true" selection-start-line="41" selection-start-column="8" selection-end-line="42" selection-end-column="23" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
            <marker date="1541026223366" expanded="true" signature="310:1970" ph="..." />
            <marker date="1541026223366" expanded="true" signature="481:487" ph="..." />
            <marker date="1541026223366" expanded="true" signature="510:1107" ph="..." />
            <marker date="1541026223366" expanded="true" signature="1602:1611" ph="..." />
            <marker date="1541026223366" expanded="true" signature="1964:1970" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/grades/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="11" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
            <marker date="1541026273590" expanded="true" signature="191:385" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/grades/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2">
          <caret line="31" column="56" selection-start-line="31" selection-start-column="56" selection-end-line="31" selection-end-column="56" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
            <marker date="1541026708895" expanded="true" signature="438:443" ph="..." />
            <marker date="1541026708895" expanded="true" signature="1472:1479" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project1/grades/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
  </component>
</project>